# Postage

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/abstractelemental/postage/: PostOffice.java
src/main/java/com/abstractelemental/postage/models/: Attachment.java  Contact.java  Email.java  PostageReceipt.java  SMTPSettings.java
src/test/java/com/abstractelemental/postage/: GeneralTest.java  LazyEmailModel.java
src/test/resources/: logback-test.xml  test_template.ftl
